# vKestrel

./: .gitignore  1  Dockerfile  README.md  build.gradle  docker-compose.operation.yml  docker-compose.yml  settings.gradle
.github/workflows/: master.yml  review.yml
hooks/: commit-msg.sh  prepare-commit-msg.sh
mount/mariadb/: my.conf
mount/prometheus/: prometheus.yml
mount/promtail/: promtail-config.yaml
shell/: backup.sh  last_backup_active.sh
src/main/java/com/birariro/dailydevblogassemble/: DailyDevBlogAssembleApplication.java
src/main/java/com/birariro/dailydevblogassemble/annotation/: AopExecutionTime.java
src/main/java/com/birariro/dailydevblogassemble/controller/: RegRequest.java  RegistrationController.java
src/main/java/com/birariro/dailydevblogassemble/domain/: BaseEntity.java  EntityState.java
src/main/java/com/birariro/playday/: PlayDayApplication.java
src/main/java/com/birariro/playday/annotation/: AopExecutionTime.java
src/main/java/com/birariro/playday/config/: BaseEvent.java  Events.java  EventsConfiguration.java
src/main/java/com/birariro/playday/controller/: RegRequest.java  RegistrationController.java
src/main/java/com/birariro/playday/domain/: BaseEntity.java  Email.java  Member.java  MemberRepository.java  State.java  StateConverter.java
src/main/java/com/birariro/playday/service/: EmailService.java  RegistrationService.java
src/main/java/com/birariro/visitknowledge/: VisitKnowledgeApplication.java
src/main/java/com/birariro/visitknowledge/annotation/: AopExecutionTime.java
src/main/java/com/birariro/visitknowledge/config/: P6SpySqlFormatter.java
src/main/java/com/birariro/visitknowledge/controller/: BatchController.java  EmailRegRequest.java  RegRequest.java  RegistrationController.java  SlackRegRequest.java
src/main/java/com/birariro/visitknowledge/domain/: BaseEntity.java  EntityState.java
src/main/java/com/birariro/visitknowledge/service/: RegBotService.java  RegWebHookService.java  ResourceFileService.java
src/main/java/com/birariro/vkestrel/: VkestrelApplication.java
src/main/java/com/birariro/vkestrel/annotation/: AopExecutionTime.java
src/main/java/com/birariro/vkestrel/config/: P6SpySqlFormatter.java  SwaggerConfig.java
src/main/java/com/birariro/vkestrel/service/: RegBotService.java  RegMemberService.java  RegStaffService.java  RegWebHookService.java  RegistrationMemberEvent.java  RegistrationWebHookEvent.java  ResourceFileService.java  StaffService.java  UpdateLibraryService.java
src/main/resources/: alon-library.json  application-local.yml  application-prod.yml  application.yml  company-library.json  data.sql  inactive-company-library.json  inactive-library.json  library.json  org-library.json
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__library_column_name.sql  V1.1.0__add_webhook_table.sql  V1.1.1__rename_table.sql  V1.1.2__library_add_column.sql
src/main/resources/templates/: AuthCodeForm.html  DailyDocumentsForm.html  about.html  contact.html  index.html  post.html
src/main/resources/templates/fragments/: Footer.html  Header.html  footer.html
src/main/resources/templates/page/: about.html  contact.html  index.html  post.html
src/test/java/com/birariro/dailydevblogassemble/: DailyDevBlogAssembleApplicationTests.java
src/test/java/com/birariro/playday/: PlayDayApplicationTests.java
src/test/java/com/birariro/playday/adapter/: RSSParser.java
src/test/java/com/birariro/visitknowledge/: VisitKnowledgeApplicationTests.java
src/test/java/com/birariro/vkestrel/: VkestrelApplicationTests.java
tools/: start_the_vk.sh
tools/backup/: backup_db.sh  last_backup_db_recovery.sh
tools/hooks/: commit-msg.sh
(+313 files in other folders)
