plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.birariro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//aop
	implementation "org.springframework.boot:spring-boot-starter-aop"

	//p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//redis client lettuce
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
