[client-server]
socket = /run/mysqld/mysqld.sock

[mysqld]
port = 6633


# Log Config
binlog_format                   = mixed # 'row', 'statement', 'mixed'
expire_logs_days                = 7 #binary log 보관일
long_query_time                 = 10 # 10초 이상 쿼리 slow-query.log 에 저장
max_binlog_size                 = 1G #binary log 의 최대크기로 가득 차면 새로운 파일로 생성
sync_binlog                     = 1 #binary log가 동기회 될때까지 트랜잭션 완료시키지않음
slow_query_log                  = 1 #느린 쿼리 로깅을 활성화 "1"은 활성화
log-bin                         = /home/mysql/log/binary/mysql-bin # binary log 파일위치
log-error                       = /home/mysql/log/error/mysql.err #db 서버 오류 위치
relay-log                       = /home/mysql/log/relay/relay-log
slow_query_log_file             = /home/mysql/log/mysql-slow-query.log #느린 쿼리 로그 파일의 경로와 이름을 설정
general_log_file                = /home/mysql/log/general/mysql_general.log #일반 쿼리 로그 파일의 경로와 이름을 설정
log-warnings                    = 2 # 로그 파일에 표시할 경고 수준을 설정. "2"는 경고 및 오류를 기록하도록 설정

# Character set Config (utf8mb4)
# docker command command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
character_set-client-handshake  = FALSE
character-set-server            = utf8mb4
collation_server                = utf8mb4_general_ci
init_connect                    = set collation_connection=utf8mb4_general_ci
init_connect                    = set names utf8mb4

# Import all .cnf files from configuration directory
[mariadbd]
skip-host-cache
skip-name-resolve

!includedir /etc/mysql/mariadb.conf.d/
!includedir /etc/mysql/conf.d/